&inMediumWidth_rho
  n_temp_min=0
  n_temp_max=0
  n_dens_min=10
  n_dens_max=10
  n_p_min = 0
  n_p_max = 0
/

&input
path_to_input="~/GiBUU/buuinput"
LRF_equals_CALC_frame=T
/

&initRandom
SEED=45678         !Seed for the random number
/

&initDensity
densitySwitch=0           !0=no density,1=dynamic density according to testparticle density, 2=analytic density prescription
/

&baryonPotential
  !Switch for equation of state for nucleon resonances spin=1/2
  !Parameters for nucleon potentials:
  !  4=no potential
  !  1=soft mom-dep  lambda = 2.130
  !  2=hard mom-dep  lambda = 2.126
  !  3=soft  non-mom-dep
  !  4=hard  non-mom-dep
  !  5=medium  mom-dep
EQS_TYPE=0
/

&Coulomb
coulombFlag=.false
/
