!************************************************************ -*- fortran -*-

$datatable
!...Doing a W scan:
      iWmin   = 1200,  iWmax   = 3000,  iWdelta  =  20
!      iQ2min  =    0,  iQ2max  =    0,  iQ2delta = 999
      iQ2min  =    -50,  iQ2max  =  450,  iQ2delta = 100
!      iQ2min  =   350,  iQ2max  =  350,  iQ2delta = 999
!      iQ2min  =   450,  iQ2max  =  450,  iQ2delta = 999
!      iQ2min  = 1000,  iQ2max  = 1000,  iQ2delta = 999

!!...Doing a Q2 scan:
!      iWmin   = 1750,  iWmax   = 1750,  iWdelta  = 999
!      iQ2min  =   0,  iQ2max  = 500,  iQ2delta =  20

!      iWmin   = 1350,  iWmax   = 1750,  iWdelta  = 100
!      iQ2min  =   0,  iQ2max  = 1000,  iQ2delta =  20

!...Other stuff:

  iNmax = 10000
!  iNmax = 1000
!  iNmax = 100
!  iNmax = 0

  doRes = T
  do1Pi = T
  do2Pi = T
  doDIS = T
/

!************************************************************ -*- fortran -*-
!* A JobCard for BUU: (K.Gallmeister, 10.10.2006)
!* ==================
!*
!* This JobCard tries to be a template for all
!*       "HiEnergy photonNucleus"
!* collisions.
!* Here: on DEUTERIUM (no propagation, only decays)
!*
!************************************************************


!************************************************************
! General Input :
!************************************************************
$input
      eventtype   = 13          ! HiPhoton
      numEnsembles= -1        ! number of ensembles
      numTimeSteps= 0           ! number of time steps

      length_perturbative = 50

!      num_runs_SameEnergy=10000 ! number of runs per energy
!      num_runs_SameEnergy= 1    ! number of runs per energy
      num_runs_SameEnergy= 10    ! number of runs per energy

      path_To_Input = '~/GiBUU/buuinput'

      DoPrLevel(1) = .FALSE.
      DoPrLevel(2) = .FALSE.

!      printParticleVectors=.true.
      freezeRealParticles=T
/


$initRandom
      SEED=45678                ! Seed for the random number
/

$initDensity
      densitySwitch=2           ! 1=dynamic, 2=analytic
/

$initPauli
      pauliSwitch=2             ! 1=dynamic, 2=analytic
/

$propagation

/

!************************************************************
!	Input for potentials
!************************************************************

$Coulomb
      CoulombFlag=.false.
/

$mesonPotential
      noPerturbativePotential=.true. ! perturbative mesons feel no potential
/

$baryonPotential
      noPerturbativePotential=.true. ! perturbative baryons feel no potential
/

$Yukawa
      yukawaFlag=.false.        ! whether Yukawa is switched on/off
/

$formfactors_pion
      which_MAidVersion=2       ! 1=MAID 2003, 2=MAID 2007
/



!************************************************************
!	Input specific for the reactions
!************************************************************

$target
      target_Z=  1, target_A=  1 ! deuterium (proton,neutron)
/

!************************************************************

$HiPhotonNucleus         ! EVENTTYPE = 13
      shadow=.false.
!      FRITIOF=.true.
!      nu = 1.75
!      Q2 = 0.1
!      eps = 0.99
!      eps = 0.55
!      srts = 3.32
!      W  = 2.01
!      W  = 1.99
!      Q2   = 0.1
!      W = 4.76
!      srts = 7.26
!      nu =  8.8
!      nu = 13.8
!      nu = 18.8
!      Q2 = 2.37

!      eps = 0.99, W  = 2.01, Q2   = 0.1
!      eps = 0.99, W  = 1.79, Q2   = 1.1

!      eps = 0.99, W  = 1.3, Q2   = 1.0 ! testing 2pi (no 2pi)
!      eps = 0.99, W  = 1.45, Q2   = 1.0 ! testing 2pi (full 2pi)

!      eps = 0.99, W  = 1.3, Q2   = 0.001 ! testing 2pi (no 2pi)
      eps = 0.1, W  = 1.95, Q2   = 1.001 ! testing 2pi (no 2pi)


      minimumMomentum =  0.0
/

$HiGammaNucleus
!      DoToyModel = .true.
/

! file: code/init/neutrino/neutrinoXsection.f90
&nl_neutrinoxsection
      singlePiModel=2           ! 0 for HNV, 1 for MAID, 2 for Bosted-Christy
      invariantMasscut=100.     ! cut events with invariant mass above

      DIScutW=3.1               ! DIS sets in at this mass (in GeV)
      DIScutwidth=0.1
/




! file: code/init/neutrino/neutrinoParms.f90
&nl_neweN
      new_eN = T
!      new_eNres = T
/


!************************************************************
!          The collision term
!************************************************************

$hadronFormation
      useJetSetVec = .FALSE.
/

$collisionTerm
      energyCheck=0.1           ! accuracy of energy check in GeV
      oneBodyProcesses=.true.
      twoBodyProcesses=.false.
      threeBodyProcesses=.false.
!      oneBodyProcesses=.false.
!      twoBodyProcesses=.false.
!      threeBodyProcesses=.false.
      twoBodyProcessesRealReal = .FALSE.
/

$insertion
      minimumEnergy=0.000       ! minimal kinetic energy of produced nucleons (GeV)
/



$master_2Body
      correctEnergy_message=.false.
!      usePythia = 0
!      doPythiaReweight = .FALSE.
/

!************************************************************
! Temperature and thermodynamics
!************************************************************
$initThermoDynamics
      temperatureSwitch=1 ! 1=groundstate calculations (T=0,mu=E_F)
/

!************************************************************
! Collision Statistics
!************************************************************
$collReporter
      UseCollReporter=.FALSE.
/

!************************************************************
! Additional Pythia Parameters
!************************************************************
$pythia
      PARP( 91)=0.44            ! width intrinsic kT
!      PARP(104)=0.0
/
