
$end

!***************************************************
! General Input :
!***************************************************

$input
numEnsembles=300   ! number of ensembles
eventtype=2
numTimeSteps=20    ! number of time steps
delta_T=0.5        ! time step size
fullensemble=.false.
num_runs_SameEnergy=1
num_Energies=1
!path_To_Input='/hepforge/projects/gibuu/public_html/XSection/buuinput'
path_To_Input='~/GiBUU/buuinput'
$end

!$initRandom
!SEED=45678         !Seed for the random number
!$end

$initDensity
densitySwitch=0           !0= density=0., 1=dynamic density according to testparticle density, 2=analytic density prescription
$end

$initPauli
pauliSwitch=0         !0=no pauli blocking, 1=dynamic, 2=analytic
$end


$Yukawa
yukawaFlag=.false.  !decides whether Yukawa is switched off(.false.)  or on (.true.)
$end

!************************************************************
!	Input specific for the reactions
!************************************************************

$target      !Only relevant for eventtypes 0,1,13 and 14
target_Z=1,
target_A=1
$end

!************************************************************
!          The collision term
!**********************************************************

$hadronFormation
tauForma=0.8 !formation proper time in restframe of hadron
$end

$collisionTerm
energyCheck=0.1       ! accuracy of energy check in GeV
minimumEnergy=0.030 ! minimal kinetic energy of a produced nucleon in GeV
oneBodyProcesses=.true.
twoBodyProcesses=.true.
threeBodyProcesses=.false.
$end

$master_1Body
debug=.false.
correctEnergy=.true.
$end

$master_2Body
!fullEnergy=.true.
baryonBaryonScattering=.true.
baryonMesonScattering=.true.
mesonMesonScattering=.false.
$end

!****************************************************************
!   The widths of the particles
!***************************************************************

!$width_Baryon
!mediumSwitch=.true. ! Switch on and off the in-medium width of all baryons at once -> The vacuum width are used.
!mediumSwitch_Delta=.false. ! Switch on and off the in-medium width of the delta. .false.=vacuum width
!$end

!$width_Meson
!mediumSwitch=.true. ! Switch on and off the in-medium width of all mesons at once -> The vacuum width are used.
!$end


!******************************************************************
! Temperature and thermodynamics
!****************************************************

$initThermoDynamics
temperatureSwitch=1
! 1=groundstate calculations (T=0,mu=E_F)
! 2=the full procedure according to testparticle density (real particles only!)
$end
